{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}